% まうじゃん用　グラフィック定義ファイル　（テスト用）
% 定義ファイルと使用するBMPファイルは「まうじゃん」本体と同じディレクトリに
% 置いてください。

% '%'で始まる行は無視されます。
% ' '（半角スペース）は無視されます。

% この定義の名前です。
NAME = AWS麻雀牌s

% ロードするファイルを指定します。
[LOAD_FILES]

% ロードできるファイルはBMPファイルだけです。
% 最大10個のBMPファイルをロードできます。
% グラフィックは、
% 　一萬,二萬,…,九萬,一筒,…,九筒,一索,…,九索,東,南,西,北,白,発,中,赤五萬,赤五筒,赤五索
% の順に並んでいなければなりません。
% 書式　：　IMAGE[n] = ファイル名
% 　　　　　　n : ファイルのインデックス（0〜9）
IMAGE[0] = aws_sy.bmp
IMAGE[1] = aws_sx.bmp
IMAGE[2] = aws_by.bmp
IMAGE[3] = aws_bx.bmp

% 小さな牌のグラフィックをマップします。
[MAP_SMALL_HAI]

% 牌のグラフィックのサイズ（ピクセル）を横,縦の順に指定します。
% この場合、横×縦＝20×28ピクセルとなります。
% ちなみに、このサイズが標準のサイズです。
% これ以外のサイズを指定すると、拡大縮小されて表示されます。
SIZE = 20,28

% マップする牌の数を指定します。
% 普通は37になります。（普通の牌34＋赤五牌3）
HAIS = 37

% 各牌をロードしたグラフィックに割り当てる。
% 書式　:　HAI[m] = n,mx,my,px,py
% 　　　　　　m : 牌の向きを表す整数（0:上向き,1:左向き,2:下向き,3:右向き）
% 　　　　　　n : ファイルのインデックス（0〜9）
% 　　　　　　mx,my : マップするグラフィックの位置（x座標,y座標）
% 　　　　　　px,py : 牌１個分の進行ベグトル(x方向,y方向）
HAI[0] = 0, 0, 0, 0,28
HAI[1] = 1, 0, 0,28, 0
HAI[2] = 0,20, 0, 0,28
HAI[3] = 1, 0,20,28, 0

% 大きな牌のグラフィックをマップします。
[MAP_BIG_HAI]
% 書式は小さい牌の方と同じです。
% 標準の牌のサイズは25×35です。
SIZE = 25,35
HAIS = 37
HAI[0] = 2, 0, 0, 0,35
HAI[1] = 3, 0, 0,35, 0
HAI[2] = 2,25, 0, 0,35
HAI[3] = 3, 0,25,35, 0
